zend_extension=xdebug

[xdebug]
xdebug.mode=debug
#xdebug.client_host=host.docker.internal
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.client_port="9003"
xdebug.log =/var/www/app/var/log/xdebug.log